# NPE_SHEntities

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/zekerzhayard/npe_shentities/gradle/: DeobfPlugin.java  RunConfigurationExtension.java
buildSrc/src/main/java/io/github/zekerzhayard/npe_shentities/gradle/unsafe/: ClassModifierManager.java  ClassModifierPlugin.java  Constants.java  FakeJarFile.java
buildSrc/src/main/java/io/github/zekerzhayard/npe_shentities/gradle/unsafe/modifiers/: AssetsThreadModifier.java  BasePluginModifier.java  IClassModifier.java  ProcessJarTaskModifier.java  UserBasePlugin$3Modifier.java  UserBasePluginModifier.java
buildSrc/src/main/java/io/github/zekerzhayard/npe_shentities/gradle/unsafe/modifiers/hooks/: BasePluginHook.java  ProcessJarTaskHook.java  UserBasePluginHook.java
src/main/java/io/github/zekerzhayard/npe_shentities/core/: ClassTransformer.java  FMLLoadingPlugin.java  RemapUtils.java
